[Options]
; don't draw objects you're not looking at
; recommended on for open GTA style maps, off for cramped NFS style maps
SmartCulling=1
; if SmartCulling is off, don't draw anything further away than this (no effect if SmartCulling is on)
DrawDistance=500
; if the model has LODs, the LOD model is drawn if you're further away than this
; this works regardless of whether or not SmartCulling is enabled
LODDistance=100
; lighting params
UseShading=1
ShadingMultiplier=0.4
; relative to 0,0,0
;
;SunPosX=210.0
;SunPosY=-1033.0
;SunPosZ=500.0
;
; relative to college safehouse (1762, -2508, 500)
;
SunPosX=1972.0
SunPosY=-3541.0
SunPosZ=1000.0
SunColorR=255
SunColorG=219
SunColorB=189
ShadowColorR=45
ShadowColorG=48
ShadowColorB=61
; global track offset
;
; relative to 0,0,0
;
;MapOffsetX=500.41
;MapOffsetY=39.53
;MapOffsetZ=0
;
; relative to college safehouse (1762, -2508, 500)
;
MapOffsetX=2262,41
MapOffsetY=-2468,47
MapOffsetZ=500.0

; track models, up to 8192
MapModel1Path=TrackModels/Alpine/comp01.fbx
MapModel2Path=TrackModels/Alpine/comp02.fbx
MapModel3Path=TrackModels/Alpine/comp03.fbx
MapModel4Path=TrackModels/Alpine/comp04.fbx
MapModel5Path=TrackModels/Alpine/comp05.fbx
MapModel6Path=TrackModels/Alpine/comp06.fbx
MapModel7Path=TrackModels/Alpine/comp07.fbx
MapModel8Path=TrackModels/Alpine/comp08.fbx
MapModel9Path=TrackModels/Alpine/comp09.fbx
MapModel10Path=TrackModels/Alpine/comp10.fbx
MapModel11Path=TrackModels/Alpine/comp11.fbx
MapModel12Path=TrackModels/Alpine/comp12.fbx
MapModel13Path=TrackModels/Alpine/comp13.fbx
MapModel14Path=TrackModels/Alpine/comp14.fbx
MapModel15Path=TrackModels/Alpine/comp22.fbx
MapModel16Path=TrackModels/Alpine/comp23.fbx
MapModel17Path=TrackModels/Alpine/comp30.fbx
MapModel19Path=TrackModels/Alpine/comp31.fbx
MapModel19Path=TrackModels/Alpine/comp32.fbx

MapModel1LODPath=TrackModels/Alpine/comp01_LOD.fbx
MapModel2LODPath=TrackModels/Alpine/comp02_LOD.fbx
MapModel3LODPath=TrackModels/Alpine/comp03_LOD.fbx
MapModel4LODPath=TrackModels/Alpine/comp04_LOD.fbx
MapModel5LODPath=TrackModels/Alpine/comp05_LOD.fbx
MapModel6LODPath=TrackModels/Alpine/comp06_LOD.fbx
MapModel7LODPath=TrackModels/Alpine/comp07_LOD.fbx
MapModel8LODPath=TrackModels/Alpine/comp08_LOD.fbx
MapModel9LODPath=TrackModels/Alpine/comp09_LOD.fbx
;MapModel10LODPath=TrackModels/Alpine/comp10_LOD.fbx
;MapModel11LODPath=TrackModels/Alpine/comp11_LOD.fbx
MapModel12LODPath=TrackModels/Alpine/comp12_LOD.fbx
MapModel13LODPath=TrackModels/Alpine/comp13_LOD.fbx
MapModel14LODPath=TrackModels/Alpine/comp14_LOD.fbx
MapModel15LODPath=TrackModels/Alpine/comp22_LOD.fbx
MapModel16LODPath=TrackModels/Alpine/comp23_LOD.fbx
MapModel17LODPath=TrackModels/Alpine/comp30_LOD.fbx
MapModel19LODPath=TrackModels/Alpine/comp31_LOD.fbx
MapModel19LODPath=TrackModels/Alpine/comp32_LOD.fbx
; track collision meshes, up to 8192
MapCollision1Path=TrackModels/Alpine/comp01_COL.fbx
MapCollision2Path=TrackModels/Alpine/comp02_COL.fbx
MapCollision3Path=TrackModels/Alpine/comp03_COL.fbx
MapCollision4Path=TrackModels/Alpine/comp04_COL.fbx
MapCollision5Path=TrackModels/Alpine/comp05_COL.fbx
MapCollision6Path=TrackModels/Alpine/comp06_COL.fbx
MapCollision7Path=TrackModels/Alpine/comp07_COL.fbx
MapCollision8Path=TrackModels/Alpine/comp08_COL.fbx
MapCollision9Path=TrackModels/Alpine/comp09_COL.fbx
MapCollision10Path=TrackModels/Alpine/comp10_COL.fbx
MapCollision11Path=TrackModels/Alpine/comp11_COL.fbx
MapCollision12Path=TrackModels/Alpine/comp12_COL.fbx
MapCollision13Path=TrackModels/Alpine/comp13_COL.fbx
MapCollision14Path=TrackModels/Alpine/comp14_COL.fbx
MapCollision15Path=TrackModels/Alpine/comp22_COL.fbx
MapCollision16Path=TrackModels/Alpine/comp23_COL.fbx
MapCollision17Path=TrackModels/Alpine/comp30_COL.fbx
MapCollision19Path=TrackModels/Alpine/comp31_COL.fbx
MapCollision19Path=TrackModels/Alpine/comp32_COL.fbx
