[Options]
; only disable this if you know what you're doing
CollisionsEnabled=1
; auto-generate "barriers" for walls from collision models
GenerateBarriers=1
; show the floor and barriers as wireframe (cyan = floor, blue = barrier)
ShowCollisions=0
; can be REALLY slow but might result in less weirdness at times
UseOldCollisionMethod=0
; global multiplier for shading - 1 recommended for MW, 0.5 for Carbon
GlobalShadingMultiplier=1
; name of the .ini to load the map from
MapPath=hp2alpine.ini